<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Odonto-Legal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- ✅ Favicon -->
  <link rel="icon" href="assets/favicon.ico">

  <!-- ✅ Manifesto do PWA (sem /assets/) -->
  <link rel="manifest" href="assets/manifest.webmanifest">
  <link rel="apple-touch-icon" href="assets/icons/icon-192x192.png">
  

  <!-- ✅ Cor do tema da barra superior no mobile -->
  <meta name="theme-color" content="#4BCCA6">
</head>
<body>
  <app-root></app-root>
  <noscript>Ative o JavaScript para utilizar esta aplicação.</noscript>
</body>
</html>
